/* Data app has no sidemenu so overwrite the default */
#dash_content {
    margin-left: 220px;
}


#upload_data_button {
    width: 90%;
    margin-top: 4%;
    height: 300px;
    display: flex;
    align-items: center;
    line-height: 60px;
    border-width: 1px;
    border-style: dashed;
    border-radius: 20px;
    text-align: center;
    font-size: 18px;
    background-color: #f5f5f5;
}

#upload_data_button>div {
    margin: auto;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

#upload_data_button>div>div {
    vertical-align: middle;
    margin: auto;
}


/*                              */
/* Table (schema) and dropdowns */
/*                              */

#table_colnames>th {
    min-width: 195px !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 20;
    background-color: #eeeeee;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

#dataset_choice>.Select {
    z-index: 30;
}

td {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

tr, tr>td>div>.Select {
    z-index: 10;
}

#table_schema {
    overflow: scroll;
    max-height: 700px;
}