body {
  width: 100%;
}

.resumable-complete > label:nth-child(1) {
  background-color: #5cc85c;
}

.resumable-hovered > label:nth-child(1) {
  background-color: #85d5df;
}

.resumable-paused > label:nth-child(1),
.resumable-default > label:nth-child(1) {
  background-color: #eeeeee;
}

.resumable-uploading > label:nth-child(1) {
  background-color: #ffd279;
}

.resumable-default,
.resumable-complete,
.resumable-hovered,
.resumable-paused,
.resumable-uploading {
  width: 100%;
}
.resumable-default > label:nth-child(1),
.resumable-complete > label:nth-child(1),
.resumable-hovered > label:nth-child(1),
.resumable-paused > label:nth-child(1),
.resumable-uploading > label:nth-child(1) {
  display: table;
  width: 50%;
  margin: 0 auto;
  border: 1px dashed black;
  border-radius: 10px;
  padding: 25px;
  text-align: center;
  font-size: 40px;
}
.resumable-default > div.progress,
.resumable-complete > div.progress,
.resumable-hovered > div.progress,
.resumable-paused > div.progress,
.resumable-uploading > div.progress {
  display: table;
  width: 50%;
  padding: 5px;
  margin: 0 auto;
  height: 25px;
  width: 50%;
  background-color: none;
}
.resumable-default > div.progress > div.progress-bar,
.resumable-complete > div.progress > div.progress-bar,
.resumable-hovered > div.progress > div.progress-bar,
.resumable-paused > div.progress > div.progress-bar,
.resumable-uploading > div.progress > div.progress-bar {
  height: 10px;
  background-color: green;
}
.resumable-default > label,
.resumable-complete > label,
.resumable-hovered > label,
.resumable-paused > label,
.resumable-uploading > label {
  display: table;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}
.resumable-default > label > button,
.resumable-complete > label > button,
.resumable-hovered > label > button,
.resumable-paused > label > button,
.resumable-uploading > label > button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
}
.resumable-default > label > button:hover,
.resumable-complete > label > button:hover,
.resumable-hovered > label > button:hover,
.resumable-paused > label > button:hover,
.resumable-uploading > label > button:hover {
  background-color: #F6D155 !important;
}
.resumable-default > label:nth-child(3n + 0) > button,
.resumable-complete > label:nth-child(3n + 0) > button,
.resumable-hovered > label:nth-child(3n + 0) > button,
.resumable-paused > label:nth-child(3n + 0) > button,
.resumable-uploading > label:nth-child(3n + 0) > button {
  background-color: #6F9FD8;
}
.resumable-default > label:nth-child(3n + 1) > button,
.resumable-complete > label:nth-child(3n + 1) > button,
.resumable-hovered > label:nth-child(3n + 1) > button,
.resumable-paused > label:nth-child(3n + 1) > button,
.resumable-uploading > label:nth-child(3n + 1) > button {
  background-color: #00A591;
}
.resumable-default > label:nth-child(3n + 2) > button,
.resumable-complete > label:nth-child(3n + 2) > button,
.resumable-hovered > label:nth-child(3n + 2) > button,
.resumable-paused > label:nth-child(3n + 2) > button,
.resumable-uploading > label:nth-child(3n + 2) > button {
  background-color: #6C4F3D;
}

#output > ul {
  width: 50%;
  margin: 0 auto;
}
#output > ul > li {
  padding: 5px;
  font-size: 20px;
}