{% extends "base.html" %}

{% block main_content %}


    <link rel="stylesheet" type="text/css"
        href="/static/css/index.css" />

        <div class="d-flex justify-content-center">
            <img width="60%" src="/static/images/cloud_intro.svg">
        </div>

        <div class="d-flex justify-content-center">
            <h1>Leverage EDA Miner’s tech in the cloud to
                gain insight into your data.</h1>
        </div>

        <p style="height: 50px;"></p>

        <div class="d-flex justify-content-around"
             style="background-image: linear-gradient(to left, #004e92, #071141);
                    height: 460px; padding-top: 75px;
                    padding-left: 5%; padding-right: 5%">
            <div class="image-text" style="padding-top: 25px;">
                <img src="/static/images/no_money.svg">
                <div class="d-flex justify-content-center">
                    <h3>No cost to use! This project is
                        <span style="white-space: nowrap;">open-source!</span></h3>
                </div>
            </div>
            <div class="image-text">
                <img src="/static/images/no_os.svg">
                <div class="d-flex justify-content-center">
                    <h3>OS-agnostic. Runs anywhere with Python + Docker</h3>
                </div>
            </div>
            <div class="image-text">
                <img src="/static/images/for_anyone.svg">
                <div class="d-flex justify-content-center">
                    <h3>Anyone can use it. No need to be a Data Scientist.</h3>
                </div>
            </div>
        </div>

        <style>
            .image-text h3 {
                text-align: center;
                width: 175px;
                color: white;
                font-size: 22px;
                padding-top: 10px;
            }
            .image-text img {
                width: 250px;

            }
        </style>

        <p style="height: 100px;"></p>


        <div class="carousel-parent">
            <h1 style="color: white;">In particular, EDA Miner can help you...</h1>

            <div id="carouselExampleControls" class="carousel slide"
                 data-ride="carousel">
                  <div class="carousel-inner">

                      <ol class="carousel-indicators">
                            <li data-target="#carouselExampleControls"
                                data-slide-to="0"></li>
                            <li data-target="#carouselExampleControls"
                                data-slide-to="1"></li>
                            <li data-target="#carouselExampleControls"
                                data-slide-to="2"></li>
                      </ol>

                      <div class="carousel-item active">
                              {% include 'apps/data.html' %}
                      </div>
                      <div class="carousel-item">
                              {% include 'apps/visualization.html' %}
                      </div>
                      <div class="carousel-item">
                              {% include 'apps/modeling.html' %}
                      </div>

                </div>

              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

        </div>

{% endblock %}