{
  "name": "dash_rnd",
  "version": "0.0.1",
  "description": "A Resizable and Drag-n-Drop component for Dash.",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublish": "npm run validate-init",
    "build:js-dev": "webpack --mode development",
    "build:js": "webpack --mode production",
    "build:py": "dash-generate-components ./src/lib/components dash_rnd",
    "build:py-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py)",
    "build:all": "npm run build:js && npm run build:js-dev && npm run build:py",
    "build:all-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:all)"
  },
  "author": "Kostas Mouratidis k.mouratidis@hotmail.com",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.4.1",
    "ramda": "^0.25.0",
    "react": "16.4.1",
    "react-dom": "16.4.2",
    "react-rnd": "8.0.1",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copyfiles": "^2.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "npm": "^6.10.0",
    "react": ">=0.14",
    "react-docgen": "^2.20.1",
    "react-dom": ">=0.14",
    "style-loader": "^0.21.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-serve": "^1.0.2"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}
