
#user_models_list {
    width: 35%;
    display: inline-block;
}

#user_model_preview {
    margin-left: 5%;
    width: 50%;
    display: inline-block;
}

.link_button {
    padding-left: 0 !important;
    padding-top: 0 !important;
}

/*  */
/*  */
/*  */


#test_api_content {
    padding: 20px;
    height: 350px;
}

/* The two boxes for request / response*/
.api_request, .api_response {
    display: inline-block;
    width: 50%;
    height: 100%;
    vertical-align: top;
    border-width: 1px;
    border-style: solid;
}
/* remove the double border in the middle */
.api_response {
    border-left: none;
}

.test_api_header {
    border-bottom: 1px solid black;
    height: 15%;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 0 5px 15px;
    background-color: rgb(220, 220, 220);
}
.test_api_header>div {
    display: inline-block;
}
.test_api_header input[type="text"]{
    width: 100%;
}
.request_line {
    padding: 10px 0 10px 15px;
    border: 1px solid black;
    border-bottom: none;
    height: 20%;
}
.request_line button {
    background-color: white;
}

#test_api_contents {
    height: 85%;
    background-color: #ffffff;

}

#api_request_type-parent{
    height: 15%;
}
#api_request_type .tab {
    padding-top: 10px;
    padding-bottom: 0;
    height: 40px;
}
#api_request_input {
    height: 85%;
}

#test_data_button {
    height: 100%;
    padding: 10px;
}
#test_data_button>div {
    height: 100%;
    display: flex;
    align-items: center;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    border-radius: 14px;
    background-color: #e5e5e5;
    width: 100%;
}
#test_data_button>div:hover {
    cursor: pointer;
}

/* Text within upload button */
#test_data_button>div>div {
    vertical-align: middle;
    margin: auto;
}


